{
  "name": "bingo",
  "version": "0.0.1",
  "description": "An app to let you make custom bingo cards",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayWelborn/Bingo.git"
  },
  "author": "Jay Welborn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayWelborn/Bingo/issues"
  },
  "homepage": "https://github.com/JayWelborn/Bingo#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
